# RestAssured_TestNG_Framework

./: README.md  pom.xml
src/main/java/com/spotify/api/: SpecBuilder.java  StatusCode.java  Token_Manager.java
src/main/java/com/spotify/applicationApi/: PlaylistApi.java
src/main/java/com/spotify/pojo/: Error.java  ErrorRoot.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/main/java/com/spotify/routes/: Routes.java
src/main/java/com/spotify/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/main/resources/: config.properties  data.properties
src/test/java/spotify/tests/: Playlist_Tests.java
